<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mushroom Identification Form</title>
<style>
body {
  font-family: sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f5f5f5;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

form {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.background-image {
    position: fixed; /* Keep the image fixed in place */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Ensure the form elements appear above the image */
    opacity: 0.5; /* Adjust the transparency as needed */
    filter: blur(3px); /* Optionally add a blur effect */
  }

.form-group {
  margin-bottom: 15px;
}

@media (min-width: 768px) {
  form {
    max-width: 600px;
  }
}
</style>
</head>
<body>
<h1>Mushroom Identification Form</h1>
<img src="{{ url_for('static', filename='images.jpg') }}" alt="Mushroom Background" class="background-image">
<form action="{{url_for('predict_datapoint')}}" method="POST">
    <div class="form-group">
        <label for="diameter">Cap-Diameter:</label>
        <input type="text" id="diameter" name="cap_diameter" placeholder="Enter Cap-Diameter value (float)">
    </div>

    <div class="form-group">
        <label for="surface">Cap_Surface:</label>
        <select id="surface" name="cap_surface">
          <option value="i">Fibrous</option>
          <option value="g">Grooves</option>
          <option value="y">Scaly</option>
          <option value="s">Smooth</option>
          <option value="h">Shiny</option>
          <option value="l">Leathry</option>
          <option value="k">Silky</option>
          <option value="t">Sticky</option>
          <option value="w">Wrinkled</option>
          <option value="e">Fleshy</option>
        </select>
      </div>

      <div class="form-group">
        <label for="shape">Cap_Shape:</label>
        <select id="shape" name="cap_shape">
          <option value="b">Bell</option>
          <option value="c">Conical</option>
          <option value="x">Convex</option>
          <option value="f">Flat</option>
          <option value="s">Sunken</option>
          <option value="p">Spherical</option>
          <option value="o">Other</option>
        </select>
      </div>

      <div class="form-group">
        <label for="color">Cap_Color:</label>
        <select id="color" name="cap_color">
          <option value="n">Brown</option>
          <option value="b">Buff</option>
          <option value="g">Gray</option>
          <option value="r">Green</option>
          <option value="p">Pink</option>
          <option value="u">Purple</option>
          <option value="e">Red</option>
          <option value="w">White</option>
          <option value="y">Yellow</option>
          <option value="l">Blue</option>
          <option value="o">Orange</option>
          <option value="k">Black</option>
        </select>
      </div>

      <div class="form-group">
        <label for="bleed">Does Mushroom has Bleed or Bruises:</label>
        <select id="bleed" name="does_bleed">
          <option value="t">Yes</option>
          <option value="f">No</option>
        </select>
    </div>

    <div class="form-group">
        <label for="attachment">Gill Attachment:</label>
        <select id="attachment" name="gill_attachment">
          <option value="a">Adnnate</option>
          <option value="x">Adnexed</option>
          <option value="d">Decurrent</option>
          <option value="e">Free</option>
          <option value="s">Sinuate</option>
          <option value="p">Pores</option>
          <option value="f">None</option>
        </select>
    </div>

    <div class="form-group">
        <label for="g-color">Gill Color:</label>
        <select id="g-color" name="gill_color">
            <option value="n">Brown</option>
            <option value="b">Buff</option>
            <option value="r">Green</option>
            <option value="p">Pink</option>
            <option value="u">Purple</option>
            <option value="e">Red</option>
            <option value="w">White</option>
            <option value="y">Yellow</option>
            <option value="l">Blue</option>
            <option value="o">Orange</option>
            <option value="k">Black</option>
            <option value="g">Gray</option>
            <option value="f">None</option>
        </select>
    </div>

    <div class="form-group">
        <label for="s-color">Stem Color:</label>
        <select id="s-color" name="stem_color">
            <option value="n">Brown</option>
            <option value="b">Buff</option>
            <option value="r">Green</option>
            <option value="p">Pink</option>
            <option value="u">Purple</option>
            <option value="e">Red</option>
            <option value="w">White</option>
            <option value="y">Yellow</option>
            <option value="l">Blue</option>
            <option value="g">Gray</option>
            <option value="o">Orange</option>
            <option value="k">Black</option>
            <option value="f">None</option>
        </select>
    </div>

    <div class="form-group">
        <label for="ring_type">Ring Type:</label>
        <select id="type" name="ring_type">
          <option value="e">Evanescent</option>
          <option value="c">Cobwebby</option>
          <option value="r">Flaring</option>
          <option value="g">Grooved</option>
          <option value="l">Large</option>
          <option value="p">Pendant</option>
          <option value="s">Sheathing</option>
          <option value="z">Zone</option>
          <option value="y">Scaly</option>
          <option value="m">Movable</option>
          <option value="f">None</option>
        </select>
    </div>

    <div class="form-group">
        <label for="habitat">Habitat :</label>
        <select id="habitat " name="habitat">
          <option value="g">Grasses</option>
          <option value="l">Leaves</option>
          <option value="m">Meadowa</option>
          <option value="p">Paths</option>
          <option value="h">Heaths</option>
          <option value="u">Urban</option>
          <option value="w">Waste</option>
          <option value="d">Woods</option>
        </select>
    </div>


    <div class="form-group">
        <label for="Height">Height:</label>
        <input type="text" id="height" name="stem_height" placeholder="Enter Stem Height value in cm (float)">
    </div>

    <div class="form-group">
        <label for="Width">Width:</label>
        <input type="text" id="width" name="stem_width" placeholder="Enter Stem Width value in cm (float)">
    </div>
  
<div class="form-group">
  <label for="season">Season:</label>
  <select id="season" name="season">
    <option value="s">Spring</option>
    <option value="u">Summer</option>
    <option value="a">Autumn</option>
    <option value="w">Winter</option>
  </select>
</div>

<div style="clear:both;"></div>
    <input type="submit" value="Submit">
  </form>
</body>
</html>